# Define o nível padrão como DEBUG para ver tudo o que acontece
org.slf4j.simpleLogger.defaultLogLevel=debug

# Se quiser ver apenas as queries do banco, pode usar:
# org.slf4j.simpleLogger.log.org.sqlite=debug

# Deixa o log mais bonito no console
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false